<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="/css/style.css">



</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Diet</li>
            <li>Habitat</li>
        </ul>
    </nav>
    <aside class="bio">
        <div class="profile">
            <img src="https://placehold.co/125">
            <p class="bold">Lily Scaliatine</p>
        </div>
        <div class="stats">
            <ul class="statslist">
                <li class="bold">Pet Stats</li>
                <li>Breed: Pembroke Welsh Corgi</li>
                <li>Age: 7 years old</li>
                <li>Favorite Toy: Food</li>
                <li>Owner Name: David</li>

            </ul>
        </div>
        
    </aside>
    <section class="story">
        <img class="leftfloat" src="https://placehold.co/300x200">
        <h1>The Ultimate Sploot Machine</h1>
        <p>Dat tungg tho borkdrive fluffer dat tungg tho doggo yapper, smol borking doggo with a long snoot for pats boofers clouds bork, long woofer porgo he made many woofs puggo. Mlem doggorino wrinkler snoot long bois fat boi, long woofer length boy I am bekom fat. heckin angery woofer ruff. Heckin angery woofer borkdrive what a nice floof vvv maximum borkdrive, shoober pupper bork.  bork. Porgo woofer shibe dat tungg tho, long bois fat boi. Borkdrive smol aqua doggo very hand that feed shibe long water shoob ur givin me a spook shoob big ol, long bois big ol pupper very jealous pupper you are doin me a concern long doggo shooberino. Sub woofer long water shoob big ol pupper sub woofer blop very taste wow, maximum borkdrive heckin wow very biscit most angery pupper I have ever seen.
        </p>

        <div class="gallery">
            <h4>The Best Dog Photos</h4>
            <img src="https://placehold.co/200">
            <img src="https://placehold.co/200">
            <img src="https://placehold.co/200">
        </div>

    </section>









</body>




























</html>